


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Class Quadratic &#8212; Quartic Roots v1.0.0
</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists/css/tree_view.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
    <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class Quartic" href="class_a00035.html" />
    <link rel="prev" title="Class Cubic" href="class_a00031.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a00035.html" title="Class Quartic"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a00031.html" title="Class Cubic"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">Quartic Roots</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="root.html" accesskey="U">C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class Quadratic</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="class-quadratic">
<span id="exhale-class-a00027"></span><h1>Class Quadratic<a class="headerlink" href="#class-quadratic" title="Permalink to this headline">¶</a>
</h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_PolynomialRoots.hh.html#file-polynomialroots-hh"><span class="std std-ref">File PolynomialRoots.hh</span></a></p></li>
</ul>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a>
</h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N15PolynomialRoots9QuadraticE">
<span id="_CPPv3N15PolynomialRoots9QuadraticE"></span><span id="_CPPv2N15PolynomialRoots9QuadraticE"></span><span id="PolynomialRoots::Quadratic"></span><span class="target" id="a00027"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">PolynomialRoots</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">Quadratic</span></span></span><a class="headerlink" href="#_CPPv4N15PolynomialRoots9QuadraticE" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p><a class="reference internal" href="#a00027"><span class="std std-ref">Quadratic</span></a> polynomial class</p>
<p><strong>Constructor</strong></p>
<p></p>
<p></p>
<div class="highlight-cpp notranslate">
<div class="highlight"><pre><span></span><span class="kt">double</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="kt">double</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span><span class="w"></span>
<span class="kt">double</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span><span class="w"></span>
<span class="n">Quadratic</span><span class="w"> </span><span class="nf">q</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">);</span><span class="w"> </span><span class="c1">// build an solve `a x^2 + b x + c = 0`</span>

<span class="n">Quadratic</span><span class="w"> </span><span class="n">q</span><span class="p">;</span><span class="w"></span>
<span class="n">q</span><span class="p">.</span><span class="n">setup</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">);</span><span class="w"> </span><span class="c1">// build an solve `a x^2 + b x + c = 0`</span>
</pre></div>
</div>


<p><strong>Get kind of solution</strong></p>
<p></p>
<p></p>
<div class="highlight-cpp notranslate">
<div class="highlight"><pre><span></span><span class="kt">int</span><span class="w">  </span><span class="n">nroots</span><span class="w">            </span><span class="o">=</span><span class="w"> </span><span class="n">q</span><span class="p">.</span><span class="n">numRoots</span><span class="p">();</span><span class="w"> </span>
<span class="kt">bool</span><span class="w"> </span><span class="n">has_complex_roots</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">q</span><span class="p">.</span><span class="n">complexRoots</span><span class="p">();</span><span class="w"></span>
<span class="kt">bool</span><span class="w"> </span><span class="n">has_a_double_root</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">q</span><span class="p">.</span><span class="n">doubleRoot</span><span class="p">();</span><span class="w"></span>
</pre></div>
</div>


<p><strong>Get real roots</strong></p>
<p></p>
<p></p>
<div class="highlight-cpp notranslate">
<div class="highlight"><pre><span></span><span class="kt">double</span><span class="w"> </span><span class="n">r_min</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="kt">double</span><span class="w"> </span><span class="n">r_max</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span><span class="w"></span>
<span class="kt">double</span><span class="w"> </span><span class="n">r</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span><span class="w"></span>
<span class="kt">int</span><span class="w"> </span><span class="n">nroots</span><span class="p">;</span><span class="w"></span>
<span class="n">nroots</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="n">getRealRoots</span><span class="p">(</span><span class="w"> </span><span class="n">r</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
<span class="n">nroots</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="n">getPositiveRoots</span><span class="p">(</span><span class="w"> </span><span class="n">r</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
<span class="n">nroots</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="n">getNegativeRoots</span><span class="p">(</span><span class="w"> </span><span class="n">r</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
<span class="n">nroots</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="n">getRootsInRange</span><span class="p">(</span><span class="w"> </span><span class="n">r_min</span><span class="p">,</span><span class="w"> </span><span class="n">r_max</span><span class="p">,</span><span class="w"> </span><span class="n">r</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
<span class="n">nroots</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="n">getRootsInOpenRange</span><span class="p">(</span><span class="w"> </span><span class="n">r_min</span><span class="p">,</span><span class="w"> </span><span class="n">r_max</span><span class="p">,</span><span class="w"> </span><span class="n">r</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>


<p><strong>Get roots</strong></p>
<p></p>
<p></p>
<div class="highlight-cpp notranslate">
<div class="highlight"><pre><span></span><span class="kt">double</span><span class="w"> </span><span class="n">r0</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="n">real_root0</span><span class="p">();</span><span class="w"> </span>
<span class="kt">double</span><span class="w"> </span><span class="n">r1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="n">real_root1</span><span class="p">();</span><span class="w"></span>
<span class="n">complexType</span><span class="w"> </span><span class="n">r0</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="n">root0</span><span class="p">();</span><span class="w"></span>
<span class="n">complexType</span><span class="w"> </span><span class="n">r1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="n">root1</span><span class="p">();</span><span class="w"></span>

<span class="n">complexType</span><span class="w"> </span><span class="n">r</span><span class="p">;</span><span class="w"></span>
<span class="kt">double</span><span class="w"> </span><span class="n">re</span><span class="p">,</span><span class="w"> </span><span class="n">im</span><span class="p">;</span><span class="w"></span>
<span class="n">p</span><span class="p">.</span><span class="n">getRoot0</span><span class="p">(</span><span class="w"> </span><span class="n">re</span><span class="p">,</span><span class="w"> </span><span class="n">im</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
<span class="n">p</span><span class="p">.</span><span class="n">getRoot0</span><span class="p">(</span><span class="w"> </span><span class="n">r</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
<span class="n">p</span><span class="p">.</span><span class="n">getRoot1</span><span class="p">(</span><span class="w"> </span><span class="n">re</span><span class="p">,</span><span class="w"> </span><span class="n">im</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
<span class="n">p</span><span class="p">.</span><span class="n">getRoot1</span><span class="p">(</span><span class="w"> </span><span class="n">r</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>


<p><strong>Evaluate polynomial</strong></p>
<p></p>
<p></p>
<div class="highlight-cpp notranslate">
<div class="highlight"><pre><span></span><span class="p">{</span><span class="kt">double</span><span class="w"> </span><span class="n">or</span><span class="w"> </span><span class="n">complex</span><span class="p">}</span><span class="w"> </span><span class="n">v</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">;</span><span class="w"> </span>
<span class="n">v</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="n">eval</span><span class="p">(</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="p">);</span><span class="w"></span>

<span class="n">p</span><span class="p">.</span><span class="n">eval</span><span class="p">(</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">p</span><span class="p">,</span><span class="w"> </span><span class="n">dp</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>


<p><strong>Information</strong></p>
<p></p>
<p></p>
<div class="highlight-cpp notranslate">
<div class="highlight"><pre><span></span><span class="n">p</span><span class="p">.</span><span class="n">info</span><span class="p">(</span><span class="w"> </span><span class="n">cout</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
<span class="kt">bool</span><span class="w"> </span><span class="n">ok</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="n">check</span><span class="p">(</span><span class="w"> </span><span class="n">cout</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>

 
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N15PolynomialRoots9Quadratic9QuadraticEv">
<span id="_CPPv3N15PolynomialRoots9Quadratic9QuadraticEv"></span><span id="_CPPv2N15PolynomialRoots9Quadratic9QuadraticEv"></span><span id="PolynomialRoots::Quadratic::Quadratic"></span><span class="target" id="a00027_1aa4d3b9a8b3e16ef2bdd7e3f196c8b101"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Quadratic</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N15PolynomialRoots9Quadratic9QuadraticEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd></dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N15PolynomialRoots9Quadratic9QuadraticE9valueType9valueType9valueType">
<span id="_CPPv3N15PolynomialRoots9Quadratic9QuadraticE9valueType9valueType9valueType"></span><span id="_CPPv2N15PolynomialRoots9Quadratic9QuadraticE9valueType9valueType9valueType"></span><span id="PolynomialRoots::Quadratic::Quadratic__valueType.valueType.valueType"></span><span class="target" id="a00027_1a1518e93f485e40473cb92ebf6ae91755"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Quadratic</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="typedef_a00023_1a644e6dd20e81559412b8b5aef77c0a90.html#_CPPv4N15PolynomialRoots9valueTypeE" title="PolynomialRoots::valueType"><span class="n"><span class="pre">valueType</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">a</span></span>, <a class="reference internal" href="typedef_a00023_1a644e6dd20e81559412b8b5aef77c0a90.html#_CPPv4N15PolynomialRoots9valueTypeE" title="PolynomialRoots::valueType"><span class="n"><span class="pre">valueType</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">b</span></span>, <a class="reference internal" href="typedef_a00023_1a644e6dd20e81559412b8b5aef77c0a90.html#_CPPv4N15PolynomialRoots9valueTypeE" title="PolynomialRoots::valueType"><span class="n"><span class="pre">valueType</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">c</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N15PolynomialRoots9Quadratic9QuadraticE9valueType9valueType9valueType" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Build the object that store the roots of the quadratic polynomial</p>
<p></p>
<div class="math notranslate nohighlight">
\[ q(x) = a x^2 + b x + c \]</div>

<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd">
<ul class="simple">
<li><p><strong>a</strong> – <strong>[in]</strong> leading coefficient of <span class="math notranslate nohighlight">\( q(x) \)</span> </p></li>
<li><p><strong>b</strong> – <strong>[in]</strong> coefficient of <span class="math notranslate nohighlight">\( x \)</span> </p></li>
<li><p><strong>c</strong> – <strong>[in]</strong> coefficient of <span class="math notranslate nohighlight">\( x^0 \)</span> </p></li>
</ul>
</dd>
</dl>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N15PolynomialRoots9Quadratic5setupE9valueType9valueType9valueType">
<span id="_CPPv3N15PolynomialRoots9Quadratic5setupE9valueType9valueType9valueType"></span><span id="_CPPv2N15PolynomialRoots9Quadratic5setupE9valueType9valueType9valueType"></span><span id="PolynomialRoots::Quadratic::setup__valueType.valueType.valueType"></span><span class="target" id="a00027_1aa4d9b6f83e4f9d84b95b8bfb8d25b90e"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setup</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="typedef_a00023_1a644e6dd20e81559412b8b5aef77c0a90.html#_CPPv4N15PolynomialRoots9valueTypeE" title="PolynomialRoots::valueType"><span class="n"><span class="pre">valueType</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">a</span></span>, <a class="reference internal" href="typedef_a00023_1a644e6dd20e81559412b8b5aef77c0a90.html#_CPPv4N15PolynomialRoots9valueTypeE" title="PolynomialRoots::valueType"><span class="n"><span class="pre">valueType</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">b</span></span>, <a class="reference internal" href="typedef_a00023_1a644e6dd20e81559412b8b5aef77c0a90.html#_CPPv4N15PolynomialRoots9valueTypeE" title="PolynomialRoots::valueType"><span class="n"><span class="pre">valueType</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">c</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N15PolynomialRoots9Quadratic5setupE9valueType9valueType9valueType" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Setup the object that store the roots of the quadratic polynomial</p>
<p></p>
<div class="math notranslate nohighlight">
\[ q(x) = a x^2 + b x + c \]</div>

<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd">
<ul class="simple">
<li><p><strong>a</strong> – <strong>[in]</strong> leading coefficient of <span class="math notranslate nohighlight">\( q(x) \)</span> </p></li>
<li><p><strong>b</strong> – <strong>[in]</strong> coefficient of <span class="math notranslate nohighlight">\( x \)</span> </p></li>
<li><p><strong>c</strong> – <strong>[in]</strong> coefficient of <span class="math notranslate nohighlight">\( x^0 \)</span> </p></li>
</ul>
</dd>
</dl>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK15PolynomialRoots9Quadratic8numRootsEv">
<span id="_CPPv3NK15PolynomialRoots9Quadratic8numRootsEv"></span><span id="_CPPv2NK15PolynomialRoots9Quadratic8numRootsEv"></span><span id="PolynomialRoots::Quadratic::numRootsC"></span><span class="target" id="a00027_1a0acee845244aae9f51add7dd478cc30d"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="typedef_a00023_1a976ab354b39108445a212bc362258292.html#_CPPv4N15PolynomialRoots9indexTypeE" title="PolynomialRoots::indexType"><span class="n"><span class="pre">indexType</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">numRoots</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK15PolynomialRoots9Quadratic8numRootsEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Return the number of computed roots of</p>
<p></p>
<div class="math notranslate nohighlight">
\[ q(x) = a x^2 + b x + c \]</div>

<p>Normally return 2 but if e.g. <span class="math notranslate nohighlight">\( a = 0 \)</span> return 1 or less depending on the values of <span class="math notranslate nohighlight">\( a, b, c \)</span></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd">
<p>number of computed roots </p>
</dd>
</dl>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK15PolynomialRoots9Quadratic12complexRootsEv">
<span id="_CPPv3NK15PolynomialRoots9Quadratic12complexRootsEv"></span><span id="_CPPv2NK15PolynomialRoots9Quadratic12complexRootsEv"></span><span id="PolynomialRoots::Quadratic::complexRootsC"></span><span class="target" id="a00027_1abd0c3b31b5b8b8f00a00d38e82528bbc"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">complexRoots</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK15PolynomialRoots9Quadratic12complexRootsEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>true if roots are complex conjugated </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK15PolynomialRoots9Quadratic10doubleRootEv">
<span id="_CPPv3NK15PolynomialRoots9Quadratic10doubleRootEv"></span><span id="_CPPv2NK15PolynomialRoots9Quadratic10doubleRootEv"></span><span id="PolynomialRoots::Quadratic::doubleRootC"></span><span class="target" id="a00027_1adef2391e342dbda3a8aa7daee125a859"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">doubleRoot</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK15PolynomialRoots9Quadratic10doubleRootEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>true if <span class="math notranslate nohighlight">\( p(x) = a x^2 + b x + c = (x-r)^2 \)</span> </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK15PolynomialRoots9Quadratic12getRealRootsEA_9valueType">
<span id="_CPPv3NK15PolynomialRoots9Quadratic12getRealRootsEA_9valueType"></span><span id="_CPPv2NK15PolynomialRoots9Quadratic12getRealRootsEA_9valueType"></span><span id="PolynomialRoots::Quadratic::getRealRoots__valueTypeAC"></span><span class="target" id="a00027_1a0870508a9856a9562500a4b9eb771e63"></span><a class="reference internal" href="typedef_a00023_1a976ab354b39108445a212bc362258292.html#_CPPv4N15PolynomialRoots9indexTypeE" title="PolynomialRoots::indexType"><span class="n"><span class="pre">indexType</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getRealRoots</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="typedef_a00023_1a644e6dd20e81559412b8b5aef77c0a90.html#_CPPv4N15PolynomialRoots9valueTypeE" title="PolynomialRoots::valueType"><span class="n"><span class="pre">valueType</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">r</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK15PolynomialRoots9Quadratic12getRealRootsEA_9valueType" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Get the real roots</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd">
<p><strong>r</strong> – <strong>[out]</strong> vector that will be filled with the real roots </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even">
<p>the total number of real roots, 0, 1 or 2 </p>
</dd>
</dl>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK15PolynomialRoots9Quadratic16getPositiveRootsEA_9valueType">
<span id="_CPPv3NK15PolynomialRoots9Quadratic16getPositiveRootsEA_9valueType"></span><span id="_CPPv2NK15PolynomialRoots9Quadratic16getPositiveRootsEA_9valueType"></span><span id="PolynomialRoots::Quadratic::getPositiveRoots__valueTypeAC"></span><span class="target" id="a00027_1ad53b8fdc5f6b4d517e450f115348053d"></span><a class="reference internal" href="typedef_a00023_1a976ab354b39108445a212bc362258292.html#_CPPv4N15PolynomialRoots9indexTypeE" title="PolynomialRoots::indexType"><span class="n"><span class="pre">indexType</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getPositiveRoots</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="typedef_a00023_1a644e6dd20e81559412b8b5aef77c0a90.html#_CPPv4N15PolynomialRoots9valueTypeE" title="PolynomialRoots::valueType"><span class="n"><span class="pre">valueType</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">r</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK15PolynomialRoots9Quadratic16getPositiveRootsEA_9valueType" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Get positive real roots</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd">
<p><strong>r</strong> – <strong>[out]</strong> vector that will be filled with the real roots </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even">
<p>the total number of positive real roots, 0, 1 or 2 </p>
</dd>
</dl>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK15PolynomialRoots9Quadratic16getNegativeRootsEA_9valueType">
<span id="_CPPv3NK15PolynomialRoots9Quadratic16getNegativeRootsEA_9valueType"></span><span id="_CPPv2NK15PolynomialRoots9Quadratic16getNegativeRootsEA_9valueType"></span><span id="PolynomialRoots::Quadratic::getNegativeRoots__valueTypeAC"></span><span class="target" id="a00027_1a58ddfc6317dad86057d6161f1c498317"></span><a class="reference internal" href="typedef_a00023_1a976ab354b39108445a212bc362258292.html#_CPPv4N15PolynomialRoots9indexTypeE" title="PolynomialRoots::indexType"><span class="n"><span class="pre">indexType</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getNegativeRoots</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="typedef_a00023_1a644e6dd20e81559412b8b5aef77c0a90.html#_CPPv4N15PolynomialRoots9valueTypeE" title="PolynomialRoots::valueType"><span class="n"><span class="pre">valueType</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">r</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK15PolynomialRoots9Quadratic16getNegativeRootsEA_9valueType" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Get negative real roots</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd">
<p><strong>r</strong> – <strong>[out]</strong> vector that will be filled with the real roots </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even">
<p>the total number of negative real roots, 0, 1 or 2 </p>
</dd>
</dl>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK15PolynomialRoots9Quadratic15getRootsInRangeE9valueType9valueTypeA_9valueType">
<span id="_CPPv3NK15PolynomialRoots9Quadratic15getRootsInRangeE9valueType9valueTypeA_9valueType"></span><span id="_CPPv2NK15PolynomialRoots9Quadratic15getRootsInRangeE9valueType9valueTypeA_9valueType"></span><span id="PolynomialRoots::Quadratic::getRootsInRange__valueType.valueType.valueTypeAC"></span><span class="target" id="a00027_1aaffc8a1f1aa2d383c397b06bd89bcd70"></span><a class="reference internal" href="typedef_a00023_1a976ab354b39108445a212bc362258292.html#_CPPv4N15PolynomialRoots9indexTypeE" title="PolynomialRoots::indexType"><span class="n"><span class="pre">indexType</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getRootsInRange</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="typedef_a00023_1a644e6dd20e81559412b8b5aef77c0a90.html#_CPPv4N15PolynomialRoots9valueTypeE" title="PolynomialRoots::valueType"><span class="n"><span class="pre">valueType</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">a</span></span>, <a class="reference internal" href="typedef_a00023_1a644e6dd20e81559412b8b5aef77c0a90.html#_CPPv4N15PolynomialRoots9valueTypeE" title="PolynomialRoots::valueType"><span class="n"><span class="pre">valueType</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">b</span></span>, <a class="reference internal" href="typedef_a00023_1a644e6dd20e81559412b8b5aef77c0a90.html#_CPPv4N15PolynomialRoots9valueTypeE" title="PolynomialRoots::valueType"><span class="n"><span class="pre">valueType</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">r</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK15PolynomialRoots9Quadratic15getRootsInRangeE9valueType9valueTypeA_9valueType" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Get real roots in a closed range</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd">
<ul class="simple">
<li><p><strong>a</strong> – <strong>[in]</strong> left side of the range </p></li>
<li><p><strong>b</strong> – <strong>[in]</strong> right side of the range </p></li>
<li><p><strong>r</strong> – <strong>[out]</strong> vector that will be filled with the real roots </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even">
<p>the total number of real roots in the range <span class="math notranslate nohighlight">\( [a,b] \)</span> </p>
</dd>
</dl>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK15PolynomialRoots9Quadratic19getRootsInOpenRangeE9valueType9valueTypeA_9valueType">
<span id="_CPPv3NK15PolynomialRoots9Quadratic19getRootsInOpenRangeE9valueType9valueTypeA_9valueType"></span><span id="_CPPv2NK15PolynomialRoots9Quadratic19getRootsInOpenRangeE9valueType9valueTypeA_9valueType"></span><span id="PolynomialRoots::Quadratic::getRootsInOpenRange__valueType.valueType.valueTypeAC"></span><span class="target" id="a00027_1aae3a9189fc093b48e1756ecd4995228e"></span><a class="reference internal" href="typedef_a00023_1a976ab354b39108445a212bc362258292.html#_CPPv4N15PolynomialRoots9indexTypeE" title="PolynomialRoots::indexType"><span class="n"><span class="pre">indexType</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getRootsInOpenRange</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="typedef_a00023_1a644e6dd20e81559412b8b5aef77c0a90.html#_CPPv4N15PolynomialRoots9valueTypeE" title="PolynomialRoots::valueType"><span class="n"><span class="pre">valueType</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">a</span></span>, <a class="reference internal" href="typedef_a00023_1a644e6dd20e81559412b8b5aef77c0a90.html#_CPPv4N15PolynomialRoots9valueTypeE" title="PolynomialRoots::valueType"><span class="n"><span class="pre">valueType</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">b</span></span>, <a class="reference internal" href="typedef_a00023_1a644e6dd20e81559412b8b5aef77c0a90.html#_CPPv4N15PolynomialRoots9valueTypeE" title="PolynomialRoots::valueType"><span class="n"><span class="pre">valueType</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">r</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK15PolynomialRoots9Quadratic19getRootsInOpenRangeE9valueType9valueTypeA_9valueType" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Get real roots in an open range</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd">
<ul class="simple">
<li><p><strong>a</strong> – <strong>[in]</strong> left side of the range </p></li>
<li><p><strong>b</strong> – <strong>[in]</strong> right side of the range </p></li>
<li><p><strong>r</strong> – <strong>[out]</strong> vector that will be filled with the real roots </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even">
<p>the total number of real roots in the open range <span class="math notranslate nohighlight">\( (a,b) \)</span> </p>
</dd>
</dl>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK15PolynomialRoots9Quadratic10real_root0Ev">
<span id="_CPPv3NK15PolynomialRoots9Quadratic10real_root0Ev"></span><span id="_CPPv2NK15PolynomialRoots9Quadratic10real_root0Ev"></span><span id="PolynomialRoots::Quadratic::real_root0C"></span><span class="target" id="a00027_1afbe2175aa53d7e9edaaf26a3af7f9eb2"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="typedef_a00023_1a644e6dd20e81559412b8b5aef77c0a90.html#_CPPv4N15PolynomialRoots9valueTypeE" title="PolynomialRoots::valueType"><span class="n"><span class="pre">valueType</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">real_root0</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK15PolynomialRoots9Quadratic10real_root0Ev" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>The first real root </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK15PolynomialRoots9Quadratic10real_root1Ev">
<span id="_CPPv3NK15PolynomialRoots9Quadratic10real_root1Ev"></span><span id="_CPPv2NK15PolynomialRoots9Quadratic10real_root1Ev"></span><span id="PolynomialRoots::Quadratic::real_root1C"></span><span class="target" id="a00027_1ac37348dfcf03d23ed5257a431e0fda0a"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="typedef_a00023_1a644e6dd20e81559412b8b5aef77c0a90.html#_CPPv4N15PolynomialRoots9valueTypeE" title="PolynomialRoots::valueType"><span class="n"><span class="pre">valueType</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">real_root1</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK15PolynomialRoots9Quadratic10real_root1Ev" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>The second real root </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK15PolynomialRoots9Quadratic5root0Ev">
<span id="_CPPv3NK15PolynomialRoots9Quadratic5root0Ev"></span><span id="_CPPv2NK15PolynomialRoots9Quadratic5root0Ev"></span><span id="PolynomialRoots::Quadratic::root0C"></span><span class="target" id="a00027_1a67eb830b9ef28ac5d8aa87782cbd376b"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="typedef_a00023_1a1ac247f8669dde00caaec7b49131507f.html#_CPPv4N15PolynomialRoots11complexTypeE" title="PolynomialRoots::complexType"><span class="n"><span class="pre">complexType</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">root0</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK15PolynomialRoots9Quadratic5root0Ev" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>The first complex root </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK15PolynomialRoots9Quadratic5root1Ev">
<span id="_CPPv3NK15PolynomialRoots9Quadratic5root1Ev"></span><span id="_CPPv2NK15PolynomialRoots9Quadratic5root1Ev"></span><span id="PolynomialRoots::Quadratic::root1C"></span><span class="target" id="a00027_1aa6a3a8da5f8c97cd8f70b8761d33f911"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="typedef_a00023_1a1ac247f8669dde00caaec7b49131507f.html#_CPPv4N15PolynomialRoots11complexTypeE" title="PolynomialRoots::complexType"><span class="n"><span class="pre">complexType</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">root1</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK15PolynomialRoots9Quadratic5root1Ev" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>The second complex root </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK15PolynomialRoots9Quadratic8getRoot0ER9valueTypeR9valueType">
<span id="_CPPv3NK15PolynomialRoots9Quadratic8getRoot0ER9valueTypeR9valueType"></span><span id="_CPPv2NK15PolynomialRoots9Quadratic8getRoot0ER9valueTypeR9valueType"></span><span id="PolynomialRoots::Quadratic::getRoot0__valueTypeR.valueTypeRC"></span><span class="target" id="a00027_1a7d7a177720d667a51ae83280dc6e9ea5"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getRoot0</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="typedef_a00023_1a644e6dd20e81559412b8b5aef77c0a90.html#_CPPv4N15PolynomialRoots9valueTypeE" title="PolynomialRoots::valueType"><span class="n"><span class="pre">valueType</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">re</span></span>, <a class="reference internal" href="typedef_a00023_1a644e6dd20e81559412b8b5aef77c0a90.html#_CPPv4N15PolynomialRoots9valueTypeE" title="PolynomialRoots::valueType"><span class="n"><span class="pre">valueType</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">im</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK15PolynomialRoots9Quadratic8getRoot0ER9valueTypeR9valueType" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Get the first root (complex or real)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd">
<ul class="simple">
<li><p><strong>re</strong> – <strong>[out]</strong> the first complex root, real part </p></li>
<li><p><strong>im</strong> – <strong>[out]</strong> the first complex root, imaginary part </p></li>
</ul>
</dd>
</dl>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK15PolynomialRoots9Quadratic8getRoot0ER11complexType">
<span id="_CPPv3NK15PolynomialRoots9Quadratic8getRoot0ER11complexType"></span><span id="_CPPv2NK15PolynomialRoots9Quadratic8getRoot0ER11complexType"></span><span id="PolynomialRoots::Quadratic::getRoot0__complexTypeRC"></span><span class="target" id="a00027_1aedccb3aa14b14d9112acf1231ff9e368"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getRoot0</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="typedef_a00023_1a1ac247f8669dde00caaec7b49131507f.html#_CPPv4N15PolynomialRoots11complexTypeE" title="PolynomialRoots::complexType"><span class="n"><span class="pre">complexType</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">r</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK15PolynomialRoots9Quadratic8getRoot0ER11complexType" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Get the first root (complex or real)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd">
<p><strong>r</strong> – <strong>[out]</strong> the first complex root </p>
</dd>
</dl>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK15PolynomialRoots9Quadratic8getRoot1ER9valueTypeR9valueType">
<span id="_CPPv3NK15PolynomialRoots9Quadratic8getRoot1ER9valueTypeR9valueType"></span><span id="_CPPv2NK15PolynomialRoots9Quadratic8getRoot1ER9valueTypeR9valueType"></span><span id="PolynomialRoots::Quadratic::getRoot1__valueTypeR.valueTypeRC"></span><span class="target" id="a00027_1aace5c12bf41f157114868a583a3623eb"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getRoot1</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="typedef_a00023_1a644e6dd20e81559412b8b5aef77c0a90.html#_CPPv4N15PolynomialRoots9valueTypeE" title="PolynomialRoots::valueType"><span class="n"><span class="pre">valueType</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">re</span></span>, <a class="reference internal" href="typedef_a00023_1a644e6dd20e81559412b8b5aef77c0a90.html#_CPPv4N15PolynomialRoots9valueTypeE" title="PolynomialRoots::valueType"><span class="n"><span class="pre">valueType</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">im</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK15PolynomialRoots9Quadratic8getRoot1ER9valueTypeR9valueType" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Get the second root (complex or real)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd">
<ul class="simple">
<li><p><strong>re</strong> – <strong>[out]</strong> the second complex root, real part </p></li>
<li><p><strong>im</strong> – <strong>[out]</strong> the second complex root, imaginary part </p></li>
</ul>
</dd>
</dl>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK15PolynomialRoots9Quadratic8getRoot1ER11complexType">
<span id="_CPPv3NK15PolynomialRoots9Quadratic8getRoot1ER11complexType"></span><span id="_CPPv2NK15PolynomialRoots9Quadratic8getRoot1ER11complexType"></span><span id="PolynomialRoots::Quadratic::getRoot1__complexTypeRC"></span><span class="target" id="a00027_1a80ecdc096459778774a756f59b366b13"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getRoot1</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="typedef_a00023_1a1ac247f8669dde00caaec7b49131507f.html#_CPPv4N15PolynomialRoots11complexTypeE" title="PolynomialRoots::complexType"><span class="n"><span class="pre">complexType</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">r</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK15PolynomialRoots9Quadratic8getRoot1ER11complexType" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Get the second root (complex or real)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd">
<p><strong>r</strong> – <strong>[out]</strong> the second complex root </p>
</dd>
</dl>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK15PolynomialRoots9Quadratic4evalE9valueType">
<span id="_CPPv3NK15PolynomialRoots9Quadratic4evalE9valueType"></span><span id="_CPPv2NK15PolynomialRoots9Quadratic4evalE9valueType"></span><span id="PolynomialRoots::Quadratic::eval__valueTypeC"></span><span class="target" id="a00027_1afa60634784c14e22bddab37301513eb9"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="typedef_a00023_1a644e6dd20e81559412b8b5aef77c0a90.html#_CPPv4N15PolynomialRoots9valueTypeE" title="PolynomialRoots::valueType"><span class="n"><span class="pre">valueType</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">eval</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="typedef_a00023_1a644e6dd20e81559412b8b5aef77c0a90.html#_CPPv4N15PolynomialRoots9valueTypeE" title="PolynomialRoots::valueType"><span class="n"><span class="pre">valueType</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">x</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK15PolynomialRoots9Quadratic4evalE9valueType" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Evaluate the quadratic polynomial</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd">
<p><strong>x</strong> – value where compute <span class="math notranslate nohighlight">\( p(x) \)</span> </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even">
<p>the value <span class="math notranslate nohighlight">\( p(x) \)</span> </p>
</dd>
</dl>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK15PolynomialRoots9Quadratic4evalERK11complexType">
<span id="_CPPv3NK15PolynomialRoots9Quadratic4evalERK11complexType"></span><span id="_CPPv2NK15PolynomialRoots9Quadratic4evalERK11complexType"></span><span id="PolynomialRoots::Quadratic::eval__complexTypeCRC"></span><span class="target" id="a00027_1a601bddea30473f330824752748c11e0c"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="typedef_a00023_1a1ac247f8669dde00caaec7b49131507f.html#_CPPv4N15PolynomialRoots11complexTypeE" title="PolynomialRoots::complexType"><span class="n"><span class="pre">complexType</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">eval</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="typedef_a00023_1a1ac247f8669dde00caaec7b49131507f.html#_CPPv4N15PolynomialRoots11complexTypeE" title="PolynomialRoots::complexType"><span class="n"><span class="pre">complexType</span></span></a><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">x</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK15PolynomialRoots9Quadratic4evalERK11complexType" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Evalute the quadratic polynomial</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd">
<p><strong>x</strong> – <strong>[in]</strong> value where compute <span class="math notranslate nohighlight">\( p(x)=ax^2+bx+c \)</span> </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even">
<p>the value <span class="math notranslate nohighlight">\( p(x) \)</span> </p>
</dd>
</dl>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK15PolynomialRoots9Quadratic4evalE9valueTypeR9valueTypeR9valueType">
<span id="_CPPv3NK15PolynomialRoots9Quadratic4evalE9valueTypeR9valueTypeR9valueType"></span><span id="_CPPv2NK15PolynomialRoots9Quadratic4evalE9valueTypeR9valueTypeR9valueType"></span><span id="PolynomialRoots::Quadratic::eval__valueType.valueTypeR.valueTypeRC"></span><span class="target" id="a00027_1a92300761f92b2ecc3029f3a36e317727"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">eval</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="typedef_a00023_1a644e6dd20e81559412b8b5aef77c0a90.html#_CPPv4N15PolynomialRoots9valueTypeE" title="PolynomialRoots::valueType"><span class="n"><span class="pre">valueType</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">x</span></span>, <a class="reference internal" href="typedef_a00023_1a644e6dd20e81559412b8b5aef77c0a90.html#_CPPv4N15PolynomialRoots9valueTypeE" title="PolynomialRoots::valueType"><span class="n"><span class="pre">valueType</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">p</span></span>, <a class="reference internal" href="typedef_a00023_1a644e6dd20e81559412b8b5aef77c0a90.html#_CPPv4N15PolynomialRoots9valueTypeE" title="PolynomialRoots::valueType"><span class="n"><span class="pre">valueType</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">dp</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK15PolynomialRoots9Quadratic4evalE9valueTypeR9valueTypeR9valueType" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Evaluate the polynomial with its derivative</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd">
<ul class="simple">
<li><p><strong>x</strong> – <strong>[in]</strong> value where compute <span class="math notranslate nohighlight">\( p(x) \)</span> </p></li>
<li><p><strong>p</strong> – <strong>[out]</strong> value <span class="math notranslate nohighlight">\( p(x) \)</span> </p></li>
<li><p><strong>dp</strong> – <strong>[out]</strong> value <span class="math notranslate nohighlight">\( p'(x) \)</span> </p></li>
</ul>
</dd>
</dl>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK15PolynomialRoots9Quadratic4infoERNSt7ostreamE">
<span id="_CPPv3NK15PolynomialRoots9Quadratic4infoERNSt7ostreamE"></span><span id="_CPPv2NK15PolynomialRoots9Quadratic4infoERNSt7ostreamE"></span><span id="PolynomialRoots::Quadratic::info__osRC"></span><span class="target" id="a00027_1ade27a47e7fedd85e1c6c6594a9129785"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">info</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">ostream</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">s</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK15PolynomialRoots9Quadratic4infoERNSt7ostreamE" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Print info of the roots of the polynomial. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK15PolynomialRoots9Quadratic5checkERNSt7ostreamE">
<span id="_CPPv3NK15PolynomialRoots9Quadratic5checkERNSt7ostreamE"></span><span id="_CPPv2NK15PolynomialRoots9Quadratic5checkERNSt7ostreamE"></span><span id="PolynomialRoots::Quadratic::check__osRC"></span><span class="target" id="a00027_1a2f7bd0230325302ee7e3504185acdc7b"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">check</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">ostream</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">s</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK15PolynomialRoots9Quadratic5checkERNSt7ostreamE" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Check tolerance and quality of the computed roots </p>
</dd>
</dl>

</div>
</dd>
</dl>

</section>
</section>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../index.html" title="index">
          <img class="logo" src="../_static/1609691.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Quartic Roots Solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="root.html">C++ API</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a00035.html" title="Class Quartic"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a00031.html" title="Class Cubic"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">Quartic Roots</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="root.html" >C++ API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class Quadratic</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>