
Class Hierarchy
---------------


.. raw:: html

   <div id="class-treeView"></div>
   <script type="text/javascript">
     function getClassHierarchyTree() {
        return [
         {text:"<span class=\"text-muted\">Namespace</span> PolynomialRoots",href:"namespace_PolynomialRoots.html#namespace-PolynomialRoots",selectable:false,tags:['3'],nodes:[{text:"<span class=\"text-muted\">Class</span> Cubic",href:"class_a00031.html#exhale-class-a00031",selectable:false},{text:"<span class=\"text-muted\">Class</span> Quadratic",href:"class_a00027.html#exhale-class-a00027",selectable:false},{text:"<span class=\"text-muted\">Class</span> Quartic",href:"class_a00035.html#exhale-class-a00035",selectable:false}]},
        ]
     }
   </script><!-- end getClassHierarchyTree() function -->

.. end raw html for treeView


