
Full API
--------

Namespaces
**********


.. toctree::
   :maxdepth: 5

   namespace_PolynomialRoots.rst

Classes and Structs
*******************


.. toctree::
   :maxdepth: 5

   class_a00031.rst

.. toctree::
   :maxdepth: 5

   class_a00027.rst

.. toctree::
   :maxdepth: 5

   class_a00035.rst

Functions
*********


.. toctree::
   :maxdepth: 5

   function_a00023_1ac18c1444f6f1642ac85d6021bf837952.rst

Typedefs
********


.. toctree::
   :maxdepth: 5

   typedef_a00023_1a1ac247f8669dde00caaec7b49131507f.rst

.. toctree::
   :maxdepth: 5

   typedef_a00023_1a976ab354b39108445a212bc362258292.rst

.. toctree::
   :maxdepth: 5

   typedef_a00023_1a644e6dd20e81559412b8b5aef77c0a90.rst
