.. _exhale_function_namespace_polynomial_roots_1a68ebfeaeb86a657a49d53b1795d19450:

Function PolynomialRoots::evalMonicQuartic(valueType, valueType, valueType, valueType, valueType, valueType&, valueType&)
=========================================================================================================================

- Defined in :ref:`file__Users_enrico_Ricerca_develop_C++_pins-mechatronix_LibSources_submodules_quarticRootsFlocke_src_PolynomialRoots.hh`


Function Documentation
----------------------


.. doxygenfunction:: PolynomialRoots::evalMonicQuartic(valueType, valueType, valueType, valueType, valueType, valueType&, valueType&)
