.. _exhale_function_namespace_polynomial_roots_1adaabc84d2500985d7c94eeb5a97faf20:

Function PolynomialRoots::evalMonicCubic(valueType, valueType, valueType, valueType, valueType&, valueType&, valueType&)
========================================================================================================================

- Defined in :ref:`file__Users_enrico_Ricerca_develop_C++_pins-mechatronix_LibSources_submodules_quarticRootsFlocke_src_PolynomialRoots.hh`


Function Documentation
----------------------


.. doxygenfunction:: PolynomialRoots::evalMonicCubic(valueType, valueType, valueType, valueType, valueType&, valueType&, valueType&)
